<!DOCTYPE html>
<html>
<head>
    <title>Page Replacement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Nunito', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 70px;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            background: #00570c;
            width: 100%;
            padding: 0.9rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        #header-name {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            cursor: default;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: white;
            font-size: 1.2rem;
            margin-left: 4rem;
            font-weight: 700;
            position: relative;   
        }

        .navbar a::before {
            content: ""; 
            position: absolute;
            background-color: #2ce035;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        .navbar a:hover::before {
            width: 100%;
        }

        /* Hamburger icon for responsiveness */
        #menu-icon {
            font-size: 1.5em;
            color: #5982f4;
            cursor: pointer;
            display: none;
        }
        
        .imageContainer {
            text-align: center;
            padding-top: 40px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .form-group {
            width: 25vw;
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .table-hover {
            width: 80vw;
            margin-top: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        span{
            color: #2ce035;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        td {
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        #bottom {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" id="header-name"><span>Page </span>Replacement</a>
        <i class="fas fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="FIFO.html">FIFO</a>
            <a href="OPT.html">OPT</a>
            <a href="LRU.html">LRU</a>
        </nav>
    </header>
    <div class="imageContainer" id="design">
        <h1>Optimal Replacement</h1>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <input type="number" id="frames" class="form-control" placeholder="Number of frames:">
                </div>
                <div class="form-group">
                    <input type="text" id="rs" class="form-control" placeholder="Page reference string:">
                </div>
                <input type="button" class="btn" onclick="optimal()" value="Simulate" id="sim">
                <input type="reset" class="btn" style="display:none;" onClick="window.location.reload()" id="resetbtn" value="Reset">
            </form>
            <div id="div1" class="table-hover"></div>
            <div id="sp1" class="text-center"></div>
            <div id="sp2" class="text-center"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>
<script>
var count = 0;
var pages = [];
var pf;
var ph;
var f;
var rs;
var txt;
function optimal() {
    f = document.getElementById("frames").value;
    rs = document.getElementById("rs").value;
    var isnum = /^\d+$/.test(rs);
    if (f <= 0) {
        alert("Invalid input!");
        return;
    } else if (!isnum) {
        alert("Use a number string (like 4761761272)");
        return;
    }
    document.getElementById("resetbtn").style.display = "block";
    pf = 0;
    ph = 0;
    var k = 0;
    var l;
    var farthest;
    var index = -9999;
    var i, row = Number(f) + 1, j, col = rs.length;
    pages = new Array(row);
    for (i = 0; i < row; i++) pages[i] = new Array(col);
    for (i = 0; i < row - 1; i++) {
        for (j = 0; j < col; j++) pages[i][j] = "--";
    }
    for (j = 0; j < col; j++) {
        var smallest = -1;
        var flag = false;
        if (j > 0) {
            for (i = 0; i < row - 1; i++) pages[i][j] = pages[i][j - 1];
        }
        for (i = 0; i < row - 1; i++) {
            if (rs[k] == pages[i][j]) flag = true;
        }
        if (!flag) {
            for (i = 0; i < row - 1; i++) {
                if (pages[i][j] == "--") {
                    smallest = i;
                    break;
                }
            }
            if (smallest != -1) {
                pages[smallest][j] = rs[k];
            } else {
                index = -9999;
                for (i = 0; i < row - 1; i++) {
                    for (l = j + 1; l < col; l++) {
                        if (pages[i][j] == rs[l]) {
                            farthest = l;
                            break;
                        } else {
                            farthest = -2;
                        }
                    }
                    if (index < farthest) {
                        index = farthest;
                    }
                    if (farthest == -2) {
                        break;
                    }
                }
                if (farthest != -2) {
                    for (i = 0; i < row - 1; i++) {
                        if (pages[i][j] == rs[index]) {
                            break;
                        }
                    }
                }
                pages[i][j] = rs[k];
            }
            pages[row - 1][j] = "PF";
            k++;
            pf++;
        } else {
            ph++;
            k++;
            pages[row - 1][j] = "PH";
        }
    }
    txt = " ";
    var $table = $("<table></table>");
    var $tbody = $("<tbody></tbody>");
    for (i = 0; i < row; i++) {
        var line = $("<tr></tr>");
        for (j = 0; j < col; j++) {
            if (i == row - 1) {
                if ("PH".localeCompare(pages[i][j]) == 0) {
                    line.append('<td style="color:green">PH</td>');
                } else {
                    line.append('<td style="color:red">PF</td>');
                }
                $tbody.prepend(line);
            } else {
                line.append($("<td></td>").html(pages[i][j] + ""));
                $tbody.prepend(line);
            }
        }
    }
    $table.append($tbody);
    $table.appendTo($("#div1"));
    $("#sp1").html('<p style="text-align:center"><b>The number of page faults is:</b> <span style="color:red">' + pf + '</span></p>');
    $("#sp2").html('<p style="text-align:center"><b>The number of page hits is:</b> <span style="color:green">' + ph + '</span></p>');
    document.getElementById('bottom').scrollIntoView();
    txt = txt + "\n";
    document.getElementById("sim").style.display = "none";
    document.getElementById("frames").disabled = true;
    document.getElementById("rs").disabled = true;
}
</script>
</html>
